PORT=5000
MONGO_URI = "mongodb://localhost:27017/test"
JWT_SECRET=MY_SECREST_1234
JWT_REFRESH_SECRET=MY_SECREST_1234

GOOGLE_CLIENT_ID=288393581514-uhmnl3qtud9n797hn6kcedu1jlcsr7vu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=SECRET_SESSION_KEY
